# ithera-angular

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/unityhealth/: ItherapeuticsApplication.java
backend/src/main/java/com/unityhealth/api/config/: ImGatewayJpaConfig  SelfJpaConfig.java
backend/src/main/java/com/unityhealth/api/controllers/accountstore/rest/: AccountStoreRestController.java
backend/src/main/java/com/unityhealth/api/controllers/reports/rest/: ReportRestController.java
backend/src/main/java/com/unityhealth/api/controllers/rest/: ModulesRestController.java  SlideShowRestController.java  TestRestController.java
backend/src/main/java/com/unityhealth/api/domain/self/account/: Account.java  AccountRepository.java
backend/src/main/java/com/unityhealth/api/domain/self/accountStore/: AccountStore.java  IAccountStoreRepository.java
backend/src/main/java/com/unityhealth/api/domain/self/banners/: Banner.java  IBannersRepository.java  SlideShow.java  SlideShowBanner.java
backend/src/main/java/com/unityhealth/api/domain/self/company/: Company.java
backend/src/main/java/com/unityhealth/api/domain/self/companyUsers/: CompanyUsers.java  CompanyUsersRepository.java
backend/src/main/java/com/unityhealth/api/domain/self/courses/: Accreditation.java  Brand.java  Categories.java  CategoryCourseAssoc.java  Courses.java  FeaturedList.java  FeaturedModules.java  IBrandRepository.java  ICategoriesRepository.java  ICoursesRepository.java  InvoicePlans.java  ModuleSection.java  Section.java
backend/src/main/java/com/unityhealth/api/domain/self/group/: Group.java
backend/src/main/java/com/unityhealth/api/domain/self/reports/: IReportRepository.java  Report.java  ReportFeedback.java  ReportFeedbackPK.java
backend/src/main/java/com/unityhealth/api/domain/self/store/: Store.java
backend/src/main/java/com/unityhealth/api/dto/accountstore/: AccountStoreDto.java  AccountStoreMapper.java
backend/src/main/java/com/unityhealth/api/dto/banners/: BannersDto.java  IBannerMapper.java
backend/src/main/java/com/unityhealth/api/dto/brand/: BrandDto.java  IBrandMapper.java
backend/src/main/java/com/unityhealth/api/dto/categories/: CategoryDto.java  ICategoryMapper.java
backend/src/main/java/com/unityhealth/api/dto/courses/: CoursesDto.java  CoursesMapper.java
backend/src/main/java/com/unityhealth/api/dto/reports/: ReportDto.java  ReportMapper.java
backend/src/main/java/com/unityhealth/api/dto/stores/: StoreDto.java
backend/src/main/java/com/unityhealth/auth/config/: OAuth2AuthServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java
backend/src/main/java/com/unityhealth/auth/service/: CustomPasswordEncoder.java  CustomTokenEnhancer.java  CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/unityhealth/connect/: Course.java  Meeting.java  MyCourse.java  Quota.java  ResponseStatus.java  Training.java  User.java  XMLApiBean.java
backend/src/main/java/com/unityhealth/connect/exception/: QuotaException.java
backend/src/main/java/com/unityhealth/ui/config/: ViewConfigurer.java
backend/src/main/java/com/unityhealth/ui/controllers/web/: MainPageController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/unityhealth/: ItherapeuticsApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package.json  tsconfig.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/main/frontend/src/app/about/: about-routing.module.ts  about.component.html  about.component.ts  about.module.ts
frontend/src/main/frontend/src/app/banners/: banner.model.ts  banners.component.html  banners.component.ts  banners.service.ts
frontend/src/main/frontend/src/app/brands-list/: brands-list-routing.module.ts  brands-list.component.html  brands-list.component.ts  brands-list.module.ts  brands.model.ts
frontend/src/main/frontend/src/app/category-list/: category-list-routing.module.ts  category-list.component.html  category-list.component.ts  category-list.model.ts  category-list.module.ts
frontend/src/main/frontend/src/app/education-modules/: education-modules-routing.module.ts  education-modules.component.html  education-modules.component.ts  education-modules.module.ts  education-modules.service.ts
frontend/src/main/frontend/src/app/featured-home/: featured-home-routing.module.ts  featured-home.component.html  featured-home.component.ts  featured-home.module.ts  featured-home.service.ts
frontend/src/main/frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/main/frontend/src/app/login/: login.component.html  login.component.ts  login.module.ts
frontend/src/main/frontend/src/app/manager-console/: manager-console-routing.module.ts  manager-console.component.html  manager-console.component.ts  manager-console.model.ts  manager-console.module.ts  manager-console.service.ts
frontend/src/main/frontend/src/app/shared/auth/: auth.service.ts
frontend/src/main/frontend/src/app/shared/guards/: authenticated.guard.ts
frontend/src/main/frontend/src/app/shared/header/: header.component.html  header.component.ts
frontend/src/main/frontend/src/app/swiper-demo/: swiper-demo.component.html  swiper-demo.component.ts  swiper-demo.module.ts
frontend/src/main/frontend/src/scss/: app.css  blocks.css  ie8.css  ithera-fonts.css  plugins.css  style.css
(+6 files in other folders)
